{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "proseWrap": "always",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "proseWrap": "always",
        "embeddedLanguageFormatting": "off"
      }
    },
    {
      "files": "*.yaml",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
